# The semantics of each of these options can be found in this link
# http://vsftpd.beasts.org/vsftpd_conf.html

local_enable=YES
local_umask=022
write_enable=YES
connect_from_port_20=YES
chown_upload_mode=0755
file_open_mode=0777
chroot_local_user=NO
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# Options to enable anonymous access to FTP server

anon_umask=0002
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/var/lib/ftp


