# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-smartrack"
BBFILE_PATTERN_meta-smartrack = "^${LAYERDIR}/"

# priority level 25 allows meta-smartrack layer to override certain recipes in meta-toradex-demos (priority level 24)
BBFILE_PRIORITY_meta-smartrack = "25"

LAYERDEPENDS_meta-smartrack = "core"
LAYERSERIES_COMPAT_meta-smartrack = "dunfell"
