# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-smartracks"
BBFILE_PATTERN_meta-smartracks = "^${LAYERDIR}/"

# priority level 25 allows meta-smartracks layer to override certain recipes in meta-toradex-demos (priority level 24)
BBFILE_PRIORITY_meta-smartracks = "25"

LAYERDEPENDS_meta-smartracks = "core"
LAYERSERIES_COMPAT_meta-smartracks = "kirkstone"
